# TheDungeons

./: .gitignore  README.md  build.gradle  settings.gradle
main/java/t/me/p1azmer/engine/: EngineCore.java  NexPlugin.java  Version.java
main/java/t/me/p1azmer/engine/api/command/: AbstractCommand.java  CommandFlag.java  CommandResult.java  GeneralCommand.java
main/java/t/me/p1azmer/engine/api/config/: JOption.java  JYML.java
main/java/t/me/p1azmer/engine/api/editor/: EditorButtonType.java  EditorHandler.java  EditorHolder.java  EditorInput.java  EditorLocale.java  EditorLocales.java  EditorObject.java  InputHandler.java  InputWrapper.java
main/java/t/me/p1azmer/engine/api/hook/: AbstractHook.java
main/java/t/me/p1azmer/engine/api/lang/: LangKey.java  LangMessage.java
main/java/t/me/p1azmer/engine/api/manager/: AbstractConfigHolder.java  AbstractListener.java  AbstractLoadableItem.java  AbstractManager.java  ConfigHolder.java  ICleanable.java  IEditable.java  IListener.java  ILoadable.java  ILogger.java  IPlaceholder.java
main/java/t/me/p1azmer/engine/api/menu/: AbstractMenu.java  AbstractMenuAuto.java  AutoPaged.java  MenuClick.java  MenuItem.java  MenuItemType.java  MenuItemVisibility.java  MenuListener.java  PutItemAnimation.java  WeakMenuItem.java
main/java/t/me/p1azmer/engine/api/menu/click/: ClickHandler.java  ClickType.java  ItemClick.java
main/java/t/me/p1azmer/engine/api/menu/impl/: ConfigMenu.java  EditorMenu.java  Menu.java  MenuListener.java  MenuOptions.java  MenuViewer.java
main/java/t/me/p1azmer/engine/api/menu/item/: ItemOptions.java  MenuItem.java
main/java/t/me/p1azmer/engine/api/module/: AbstractModule.java  AbstractModuleCommand.java  AbstractModuleManager.java  AbstractModuleSubCommand.java
main/java/t/me/p1azmer/engine/api/placeholder/: AbstractPlaceholder.java  CachedPlaceholder.java  IPlaceholder.java  Placeholder.java  PlaceholderExpansion.java  PlaceholderMap.java
main/java/t/me/p1azmer/engine/api/placeholder/relational/: AbstractRelationalPlaceholder.java
main/java/t/me/p1azmer/engine/api/server/: AbstractTask.java  Groups.java  JPermission.java
main/java/t/me/p1azmer/engine/api/task/: AbstractTask.java
main/java/t/me/p1azmer/engine/api/type/: ClickType.java
main/java/t/me/p1azmer/engine/command/: CommandManager.java  CommandRegister.java  PluginMainCommand.java
main/java/t/me/p1azmer/engine/command/list/: AboutSubCommand.java  EditorSubCommand.java  HelpSubCommand.java  ReloadSubCommand.java
main/java/t/me/p1azmer/engine/config/: ConfigManager.java  CoreConfig.java
main/java/t/me/p1azmer/engine/editor/: AbstractEditorMenu.java  AbstractEditorMenuAuto.java  EditorManager.java
main/java/t/me/p1azmer/engine/hooks/: HookManager.java  Hooks.java
main/java/t/me/p1azmer/engine/lang/: CoreLang.java  LangManager.java
main/java/t/me/p1azmer/engine/utils/: ArrayUtil.java  CollectionsUtil.java  Colorizer.java  FileUtil.java  ItemUtil.java  LocationUtil.java  MessageUtil.java  NumberUtil.java  PDCUtil.java  Pair.java  Placeholders.java  PlayerUtil.java  ReflectionUtils.java  Reflex.java  ResourceExtractor.java  StringUtil.java  TriFunction.java
main/java/t/me/p1azmer/engine/utils/collections/: AutoRemovalCollection.java  AutoRemovalMap.java
main/java/t/me/p1azmer/engine/utils/inventory/: InventoryUpdate.java
main/java/t/me/p1azmer/engine/utils/json/text/: ClickText.java  ClickWord.java
main/java/t/me/p1azmer/engine/utils/message/: NexComponent.java  NexMessage.java  NexParser.java
main/java/t/me/p1azmer/engine/utils/random/: MTRandom.java  Rnd.java
main/java/t/me/p1azmer/engine/utils/regex/: MatcherTimeoutException.java  RegexUtil.java  TimeoutCharSequence.java
main/java/t/me/p1azmer/plugin/dungeons/: DungeonAPI.java  DungeonPlugin.java  Keys.java  Perms.java  Placeholders.java
main/java/t/me/p1azmer/plugin/dungeons/api/events/: DungeonDeleteEvent.java  DungeonEvent.java  DungeonSpawnEvent.java
main/java/t/me/p1azmer/plugin/dungeons/api/hologram/: HologramHandler.java
main/java/t/me/p1azmer/plugin/dungeons/api/mob/: MobFaction.java  MobList.java
main/java/t/me/p1azmer/plugin/dungeons/api/party/: PartyHandler.java
main/java/t/me/p1azmer/plugin/dungeons/api/region/: RegionHandler.java
main/java/t/me/p1azmer/plugin/dungeons/api/schematic/: SchematicHandler.java
main/java/t/me/p1azmer/plugin/dungeons/commands/: CommandFlags.java  SpawnCommand.java
main/java/t/me/p1azmer/plugin/dungeons/commands/key/: GiveCommand.java  (+5 more)
main/java/t/me/p1azmer/plugin/dungeons/config/: Config.java
main/java/t/me/p1azmer/plugin/dungeons/dungeon/: Dungeon.java  DungeonListener.java  DungeonManager.java  DungeonReward.java  DungeonState.java
main/java/t/me/p1azmer/plugin/dungeons/editor/: EditorLocales.java  EditorMainMenu.java
main/java/t/me/p1azmer/plugin/dungeons/generator/: ChestFiller.java  ChestFinder.java  RandomLocationGenerator.java  RangeInfo.java  SchematicPlacementTask.java
main/java/t/me/p1azmer/plugin/dungeons/key/: Key.java  KeyListener.java  KeyManager.java
main/java/t/me/p1azmer/plugin/dungeons/lang/: Lang.java
main/java/t/me/p1azmer/plugin/dungeons/menu/: DungeonGUI.java
main/java/t/me/p1azmer/plugin/dungeons/mob/: MobListener.java
main/java/t/me/p1azmer/plugin/dungeons/placeholders/: DungeonPlaceholder.java
main/java/t/me/p1azmer/plugin/dungeons/task/: AliveTask.java  DungeonChestTickTask.java  DungeonTickTask.java
main/java/t/me/p1azmer/plugin/dungeons/utils/: DungeonCuboid.java  ItemReader.java  RegionUtil.java  SessionConsole.java
main/resources/: plugin.yml
main/resources/dungeons/: test.yml
main/resources/lang/: messages_ru.yml
main/resources/schematics/: big_dungeon.schem  dungeon.schem
src/main/java/t/me/p1azmer/plugin/dungeons/: DungeonAPI.java  DungeonPlugin.java  Keys.java  Perms.java  Placeholders.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/announce/: closed_default.yml  prepare_default.yml
src/main/resources/dungeons/: preview.yml
src/main/resources/keys/: default.yml
src/main/resources/schematics/: dungeon_rotten_mushroom.schem
(+237 files in other folders)
